sample.interval=20000
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"close.connection" "close" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"length" "length" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"is.data.frame" "var" "channelVar" "<Anonymous>" 
"%/%" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"+" "mean" "channelMean" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"sub" "parseHdr" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "data.frame" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"mean" "channelMean" "<Anonymous>" 
"<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"as.list.default" "as.list" "data.frame" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"grep" "readFITSheader" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"match" "%in%" "deparse" "eval" "match.arg" "sort.list" "factor" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"grep" "readFITSheader" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"as.data.frame.numeric" "as.data.frame" "data.frame" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"%/%" "split_cfa" "split.channels" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"<Anonymous>" "[[.data.frame" "[[" "is.data.table" "setattr" "alloc.col" "setDT" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"sub" "parseHdr" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"names" "names" "data.frame" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"match" "factor" ".Call" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"%/%" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"mean" "channelMean" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"sub" "parseHdr" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"readBin" "array" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"+" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"paste" "which" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"names" "as.data.frame.vector" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"+" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"all" "stopifnot" "var" "channelVar" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"as.data.frame" "data.frame" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.integer" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"%/%" "split_cfa" "split.channels" "<Anonymous>" 
"unique.default" "unique" "factor" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"strsplit" "parseHdr" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"paste" "force" "as.data.frame.factor" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"c" "is.data.frame" "var" "channelVar" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
".set_row_names" "setattr" "setDT" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"factor" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"match.call" "stopifnot" "var" "channelVar" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"match" "factor" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"length" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"rep" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"sub" "parseHdr" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"parent.frame" "assign" "setDT" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"array" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"match" "factor" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"%/%" "split_cfa" "split.channels" "<Anonymous>" 
".deparseOpts" "deparse" "as.data.frame.character" "as.data.frame" "data.frame" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"+" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
".Call" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"options" "getOption" "default.stringsAsFactors" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"match" "%in%" "[.data.frame" "[" "[.data.frame" "[" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"paste" "which" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"match" "factor" ".Call" "<Anonymous>" "<Anonymous>" 
"%/%" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"match" "%in%" "deparse" "paste" "force" "as.data.frame.factor" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"data.frame" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"unique" "factor" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"+" "split_cfa" "split.channels" "<Anonymous>" 
"paste" "force" "as.data.frame.numeric" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"+" "split_cfa" "split.channels" "<Anonymous>" 
"+" "split_cfa" "split.channels" "<Anonymous>" 
"substr" "readFITSheader" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"%/%" "split_cfa" "split.channels" "<Anonymous>" 
"+" "mean" "channelMean" "<Anonymous>" 
"seq_along" "seq_along" "structure" "[.data.frame" "[" "subset.data.frame" "subset" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"sum" ".deparseOpts" "deparse" "mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"as.data.frame.numeric" "as.data.frame" "data.frame" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"length" "length" "dim.data.table" "dim" "dim" "ncol" "eval" "eval" "alloc.col" "setDT" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"factor" ".Call" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"unique" "factor" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"length" "length" "[.data.frame" "[" "[.data.frame" "[" "match" "f" "%nin%" "split.channels" "<Anonymous>" 
"+" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"as.data.frame" "data.frame" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
".Call" "setattr" "alloc.col" "setDT" "<Anonymous>" "<Anonymous>" 
"(" "split_cfa" "split.channels" "<Anonymous>" 
"[[" "is.data.table" "setattr" "alloc.col" "setDT" "<Anonymous>" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"readChar" "readFITSheader" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"pmatch" "var" "channelVar" "<Anonymous>" 
"[.data.frame" "[" "match" "f" "%nin%" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"isNamespace" "asNamespace" "getNamespaceInfo" "getInternalExportName" "getExportedValue" "::" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"alloc.col" "setDT" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
".set_row_names" "as.data.frame.numeric" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"%/%" "split_cfa" "split.channels" "<Anonymous>" 
"sub" "parseHdr" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"unlist" "order" "make.names" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"file" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"length" "length" "as.data.frame.vector" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"+" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"%in%" "[[.data.frame" "[[" "setattr" "alloc.col" "setDT" "<Anonymous>" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"sub" "parseHdr" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"[.data.frame" "[" "[.data.frame" "[" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"seq_along" "seq_along" "alloc.col" "setDT" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"names" "names" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"factor" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"file" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
".deparseOpts" "deparse" "paste" "force" "as.data.frame.numeric" "as.data.frame" "data.frame" "readFITSarray" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"(" "split_cfa" "split.channels" "<Anonymous>" 
"names" "names" "[.data.frame" "[" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"setattr" "alloc.col" "setDT" "<Anonymous>" "<Anonymous>" 
"sub" "parseHdr" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"sub" "parseHdr" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"deparse" "eval" "match.arg" "sort.list" "factor" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"sys.call" "match" "%in%" "[.data.frame" "[" "[.data.frame" "[" "match" "f" "%nin%" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"names" "match" "%in%" "[.data.frame" "[" "[.data.frame" "[" "data.frame" "<Anonymous>" "<Anonymous>" 
"$" "eval" "eval" "subset.data.frame" "subset" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"as.data.frame.vector" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"stopifnot" "combn" "t" "data.frame" "<Anonymous>" 
"%%" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"sort.list" "factor" "as.data.frame.character" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"match" "%in%" "[.data.frame" "[" "[.data.frame" "[" "match" "f" "%nin%" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"strsplit" "parseHdr" "<Anonymous>" "split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"split_cfa" "split.channels" "<Anonymous>" 
"mode" "match" "%in%" "deparse" "paste" "force" "as.data.frame.factor" "as.data.frame" "data.frame" "<Anonymous>" "<Anonymous>" 
"any" ".deparseOpts" "deparse" "eval" "match.arg" "sort.list" "factor" "data.frame" "eval" "eval" "with.default" "with" "<Anonymous>" "<Anonymous>" 
